# FZTHelper

./: .gitignore  GUIDE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/flyzy2005/fzthelper/: ExampleUnitTest.java
fztutil/: build.gradle
fztutil/src/main/: AndroidManifest.xml
fztutil/src/main/java/cn/flyzy2005/fztutil/bean/: SinglePermission.java
fztutil/src/main/java/cn/flyzy2005/fztutil/builder/: PostFileBuilder.java
fztutil/src/main/java/cn/flyzy2005/fztutil/callback/: Callback.java  FileCallback.java  StringCallback.java
fztutil/src/main/java/cn/flyzy2005/fztutil/dao/: AbstractDao.java  IBaseDao.java
fztutil/src/main/java/cn/flyzy2005/fztutil/database/: AbstractDao.java  AbstractSQLiteManger.java  BeanUtils.java  DataBaseConfig.java  IBaseDao.java  ParamsTransfer.java  ReflectUtils.java
fztutil/src/main/java/cn/flyzy2005/fztutil/database/anno/: ColumnAlias.java  Ignore.java  PrimaryKey.java
fztutil/src/main/java/cn/flyzy2005/fztutil/database/dao/: AbstractDao.java  IBaseDao.java  ParamsTransfer.java
fztutil/src/main/java/cn/flyzy2005/fztutil/db/: AbstractSQLiteManger.java
fztutil/src/main/java/cn/flyzy2005/fztutil/entityMapper/: BeanUtils.java
fztutil/src/main/java/cn/flyzy2005/fztutil/exception/: EntityInstantiateException.java
fztutil/src/main/java/cn/flyzy2005/fztutil/func/: FuncCall.java  FuncRational.java  FuncResult.java
fztutil/src/main/java/cn/flyzy2005/fztutil/okhttp/: OkHttpHelper.java
fztutil/src/main/java/cn/flyzy2005/fztutil/okhttp/builder/: PostBodyBuilder.java  PostFileBuilder.java
fztutil/src/main/java/cn/flyzy2005/fztutil/okhttp/callback/: Callback.java  FileCallback.java  StringCallback.java
fztutil/src/main/java/cn/flyzy2005/fztutil/permission/: PermissionHelper.java  SinglePermission.java
fztutil/src/main/java/cn/flyzy2005/fztutil/permission/func/: FuncCall.java  FuncRational.java  FuncResult.java
fztutil/src/main/java/cn/flyzy2005/fztutil/transfer/: ParamTransfer.java
fztutil/src/main/java/cn/flyzy2005/fztutil/ui/: AbstractWelcomeActivity.java
fztutil/src/main/java/cn/flyzy2005/fztutil/update/: UpdateHttpManager.java
fztutil/src/main/java/cn/flyzy2005/fztutil/util/: ConfigHelper.java  ExitHelper.java  OkHttpHelper.java  PermissionHelper.java
fztutil/src/main/java/cn/flyzy2005/fztutil/utils/: AbstractWelcomeActivity.java  ConfigHelper.java  CoordinateHelper.java  ExitHelper.java  ToastUtils.java
fztutil/src/main/java/cn/flyzy2005/fztutil/view/: AbstractWelcomeActivity.java  LazyFragment.java
fztutil/src/main/res/values/: strings.xml
fztutil/src/test/java/cn/flyzy2005/fztutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guide/: README_AppUpdate.md  README_OkHttp.md  README_Permission.md
guide/util/: README_Config.md  README_Exit.md
guide/view/: README_AbstractWelcome.md
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/cn/flyzy2005/fzthelper/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/raw/: test.db
(+8 files in other folders)
