apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
            warning 'InvalidPackage'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'com.qianwen:update-app:3.3.7'
    compile 'cn.flyzy2005:daoutils:1.0.1'
}
task clearJar(type: Delete) {
    delete 'build/outputs/aar/fztutil-debug.aar'
    delete 'build/outputs/aar/fztutil-release.aar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'fztutil-1_0_2.jar')
}

makeJar.dependsOn(clearJar, build)

makeJar.dependsOn(clearJar, build)

//添加
publish {
    userOrg = 'flyflyzy2005'//bintray.com用户名
    groupId = 'cn.flyzy2005'//jcenter上的路径
    repoName = 'fzthelper'
    artifactId = 'fztutil'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'This is a helper for fzt building Android project'
    website = 'https://github.com/Flyzy2005/FZTHelper'
}