<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is main activity!" />
    <EditText
        android:id="@+id/user_id"
        android:hint="user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/user_username"
        android:hint="user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/user_password"
        android:hint="user_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setUser"/>
    <Button
        android:text="get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getUser"/>
    <Button
        android:text="get permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getPermission"/>
    <TextView
        android:id="@+id/permission_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="waiting.."/>
</LinearLayout>